resilience4j.circuitbreaker.instances.welcomeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.welcomeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.welcomeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.welcomeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.welcomeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.welcomeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.welcomeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.welcomeService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.welcomeService.sliding-window-type=COUNT_BASED
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
